body {
  font-family: 'DM_Sans', Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  margin: auto; }

span {
  visibility: hidden; }

ul > li {
  list-style: none; }

ul a {
  list-style: none;
  text-decoration: none; }

.container {
  width: 100%; }

.masthead .paragraph {
  margin-left: 14px;
  margin-right: 15px; }

.heading {
  background-color: #434CCC; }

.intro-heading {
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 14px;
  padding-bottom: 16px;
  padding-top: 16px; }

.sub-heading {
  font-size: 40px;
  padding-top: 61px;
  padding-bottom: 65px; }

.link-back {
  padding-top: 31px; }

body > [type="checkbox"]:checked ~ main {
  z-index: 1; }

body > nav > h2 {
  display: none;
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 1rem;
  height: 1rem; }

body > nav > h2 > label {
  width: 1rem;
  height: 1rem;
  display: block;
  background-image: url(../webroot/images/menu.png);
  color: blue;
  background-size: 1rem;
  background-repeat: no-repeat; }

body > nav > ul {
  list-style: none;
  display: flex;
  flex-direction: column; }

body > nav > ul a {
  text-transform: uppercase;
  text-decoration: none;
  color: #343638;
  opacity: 0.5;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  transition: opacity 0.3s;
  display: block;
  padding: 1rem 1rem 1rem 4rem; }

body > nav .active a {
  opacity: 1; }

body > nav .link {
  background-position: 1rem 50%; }

body > nav > ul a:hover {
  opacity: 1; }

.main-heading {
  padding-top: 82px;
  margin-left: 14px;
  margin-left: 15px; }

img {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 2%; }

.small-images {
  max-width: calc(100% / 3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 92px; }

.stairs {
  opacity: 0.5; }

.ripples {
  opacity: 0.5; }

.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }

.row:nth-of-type(1) {
  margin-inline-end: -17px; }

.row:nth-of-type(5) {
  grid-column: 1 / 3; }
